:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--background-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --color: rgba(255, 255, 255, 0.87);
  --old-background-color: #242424;

  --background-color:#1D201F;
  --text-color:#D1DEDE;
  --accent-color:#C58882;
  --alt-color:#EAD2AC;
  --fifth-color:#DF928E;

  /* --background-color:#1e272e;
  --text-color:#d2dae2;
  --accent-color:#485460;
  --alt-color:#808e9b;
  --fifth-color:#ff5e57; */

  --card-text-color: rgba(255, 255, 255, 0.87);

  --color-C: #3abbd1;
  --color-G: #2c8b9d;
  --color-D: #bf8b37;
  --color-A: #e7ac44;
  --color-E: #f1cd8f;
  --color-B: #ed8578;
  --color-Fs: #e96556;
  --color-Db: #af4d40;
  --color-Ab: #85e3be;
  --color-Eb: #34d393;
  --color-Bb: #279c75;
  --color-F: #81d4e2;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: var(--text-color);
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
/* button:hover {
  border-color: var(--accent-color);
} */

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/*////////////////////////////////*/
/* Circle */
/*////////////////////////////////*/

.section {
  cursor: pointer;
  display: flex;
  /* stroke: #FF9966;
  stroke-width: 1px; */
  transition: transform 0.3s, fill-opacity 0.3s;
}

.section:hover {
  fill-opacity: 0.8;
  transform: scale(1.05);
}

.label {
  fill: #000;
  text-anchor: middle;
  align-items: middle;
  font-size: 12px;
  font-weight: bold;
  pointer-events: none; /* Make the text non-interactive */
  user-select: none; /* Make the text non-selectable */
}

/* #region Section Styles */
.section.C{
  fill: var(--color-C);
  stroke: var(--color-C);
  stroke-width: 1px;
}

.section.G{
  fill:var(--color-G);
  stroke: var(--color-G);
  stroke-width: 1px;
}

.section.D{
  fill:var(--color-D);
  stroke: var(--color-D);
  stroke-width: 1px;
}

.section.A{
  fill:var(--color-A);
  stroke: var(--color-A);
  stroke-width: 1px;
}

.section.E{
  fill:var(--color-E);
  stroke: var(--color-E);
  stroke-width: 1px;
}

.section.B{
  fill:var(--color-B);
  stroke: var(--color-B);
  stroke-width: 1px;
}

  .section.Fs{
  fill:var(--color-Fs);
  stroke: var(--color-Fs);
  stroke-width: 1px;
}

  .section.Db{
    fill:var(--color-Db);
    stroke: var(--color-Db);
  stroke-width: 1px;
}

  .section.Ab{
    fill:var(--color-Ab);
    stroke: var(--color-Ab);
  stroke-width: 1px;
}

  .section.Eb{
    fill:var(--color-Eb);
    stroke: var(--color-Eb);
  stroke-width: 1px;
}

  .section.Bb{
    fill:var(--color-Bb);
    stroke: var(--color-Bb);
  stroke-width: 1px;
}

  .section.F{
  fill:var(--color-F);
  stroke: var(--color-F);
  stroke-width: 1px;
}
/* #endregion */

/*////////////////////////////////*/
/* Note */
/*////////////////////////////////*/

.notePage{
  opacity: 0;
  transform: translateY(20px);
}

.notePage-appear{
  opacity: 1;
  transform: translateY(0);
  transition: all 0.8s ease-in-out;
}

.button-div{
  display:flex;
  justify-content: center;
}

.scaleButton {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 7px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  color: var(--text-color);
  
}

.scaleButton:hover {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.selectedButton {
  padding: 10px 20px;
  margin: 7px;
  border: 2px solid var(--accent-color);
  box-shadow: 0 0 0 2px var(--accent-color);
  color: var(--alt-color);
}

/*////////////////////////////////*/
/* Scales */
/*////////////////////////////////*/

.h3-scale {
  font-size: 1.8rem;
  margin:2rem;
  color: var(--text-color);
}

.div-scales{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-self: center;
  justify-content: center;
  margin-top: 2rem;
  font-size: 1.6rem;
}

.div-scales h3 {
  margin: 0 10px; 
  color: var(--alt-color);
}


/*////////////////////////////////*/
/* Roman Numerals */
/*////////////////////////////////*/

.div-diatonic{
  margin-top: 4rem;
  margin-bottom: 5rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--text-color);
}

.div-nums{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-self: center;
  justify-content: center;
  margin-top: 2rem;    
}

.div-nums h4 {
  margin: 0 10px;
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--alt-color);
}

/*////////////////////////////////*/
/* Chords */
/*////////////////////////////////*/

.chordCards-div{
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 6rem;
}

.card-div {
  
}


/*////////////////////////////////*/
/* Card */
/*////////////////////////////////*/

.card {
  width: 9rem;
  height: 14rem;
  max-width: 10rem;
  display: flex;
  flex-direction: column; 
  flex: 0 0 calc(25% - 32px);
  border-radius: 8px;
  border: 1px solid var(--accent-color);
  box-sizing: border-box;
  filter: brightness(0.95);
  transition: all 0.3s ease;
}

.card h5 {
  padding: 0%;
  margin: 1.3rem auto 1.1rem;
  font-weight: bold;
  font-size: 1.6rem;
  color: var(--card-text-color);
  /* text-shadow: 
    -.5px -.5px .5px #000, 
    .5px -.5px .5px #000,  
    -.5px .5px .5px #000,  
    .5px .5px .5px #000; */
}

.card h6 {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0%;
  margin:1.3rem auto .2rem;
  color: var(--card-text-color);
  /* text-shadow: 
    -.5px -.5px .5px #000, 
    .5px -.5px .5px #000,  
    -.5px .5px .5px #000,  
    .5px .5px .5px #000; */
}

.card p {
  font-size: 1.3rem;
  margin: auto;
  color: #3a3a3a;
}

.card:hover {
  filter: brightness(1.1);
  transform: scale(1.05);
}

/* #region card Styles */

.card-C{
  background-color: var(--color-C);
}

.card-G{
  background-color:var(--color-G);
}

.card-D{
  background-color:var(--color-D);
}

.card-A{
  background-color:var(--color-A);
}

.card-E{
  background-color:var(--color-E);
}

.card-B{
  background-color:var(--color-B);
}

.card-F\#{
  background-color:var(--color-Fs);
}

.card-D\♭{
  background-color:var(--color-Db);
}

.card-A\♭{
  background-color:var(--color-Ab);
}

.card-E\♭{
  background-color:var(--color-Eb);
}

.card-B\♭{
  background-color:var(--color-Bb);
}

.card-F{
  background-color:var(--color-F);
}
/* #endregion */

/*////////////////////////////////*/
/* Side Panels */
/*////////////////////////////////*/

.side-panel {
  width: 200px; /* Adjust width as needed */
  overflow-y: auto; /* Enable scrolling if content overflows */
  padding: 20px;
  /* box-shadow: 2px 0 5px rgba(0,0,0,0.1); */
  display: flex;
  justify-content: center; /* Horizontally center content */
  align-items: center; /* Vertically center content */
  text-align: center; /* Center text if needed */
  transition: all 0.3s ease;
  user-select: none;       /* Prevent text selection */
}

.side-panel.absolute {
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
}

.side-panel.fixed{
  position: fixed;
  top: 0;
  bottom: 0;
}

.side-panel:hover {
  filter: brightness(1.4);
  transform: scale(1.15);
}

.side-panel:active {
  /* opacity: 0.8; */
  transform: scale(1.05);
}

.arrow {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.left-panel {
  left: 0;
}

.right-panel {
  right: 0;
}



